There are 8 impacts contributed by 23 hackers (who has reported and commented), sort by impacts:
1. wking has 1.87 impacts (0.0480 per issue).
2. mrunalp has 1.58 impacts (0.0717 per issue).
3. laijs has 1.35 impacts (0.0964 per issue).
4. vbatts has 1.21 impacts (0.0713 per issue).
5. LK4D4 has 0.49 impacts (0.0984 per issue).
6. gao-feng has 0.42 impacts (0.0602 per issue).
7. cyphar has 0.33 impacts (0.3268 per issue).
8. crosbymichael has 0.29 impacts (0.0368 per issue).
9. philips has 0.20 impacts (0.0407 per issue).
10. runcom has 0.16 impacts (0.0258 per issue).
11. jonboulle has 0.15 impacts (0.0135 per issue).
12. timthelion has 0.14 impacts (0.1414 per issue).
13. duglin has 0.12 impacts (0.0391 per issue).
14. hannibalhuang has 0.11 impacts (0.1127 per issue).
15. zenlinTechnofreak has 0.10 impacts (0.0259 per issue).
16. vishh has 0.08 impacts (0.0810 per issue).
17. smarterclayton has 0.05 impacts (0.0469 per issue).
18. julz has 0.04 impacts (0.0210 per issue).
19. sladage has 0.04 impacts (0.0403 per issue).
20. liangchenye has 0.04 impacts (0.0128 per issue).
21. lizf-os has 0.04 impacts (0.0076 per issue).
22. taylorb-microsoft has 0.03 impacts (0.0107 per issue).
23. mheon has 0.02 impacts (0.0160 per issue).


-----------------------------------
And sort by impacts per issue:
1. cyphar has 0.3268 impacts per issue).
2. timthelion has 0.1414 impacts per issue).
3. hannibalhuang has 0.1127 impacts per issue).
4. LK4D4 has 0.0984 impacts per issue).
5. laijs has 0.0964 impacts per issue).
6. vishh has 0.0810 impacts per issue).
7. mrunalp has 0.0717 impacts per issue).
8. vbatts has 0.0713 impacts per issue).
9. gao-feng has 0.0602 impacts per issue).
10. wking has 0.0480 impacts per issue).
11. smarterclayton has 0.0469 impacts per issue).
12. philips has 0.0407 impacts per issue).
13. sladage has 0.0403 impacts per issue).
14. duglin has 0.0391 impacts per issue).
15. crosbymichael has 0.0368 impacts per issue).
16. zenlinTechnofreak has 0.0259 impacts per issue).
17. runcom has 0.0258 impacts per issue).
18. julz has 0.0210 impacts per issue).
19. mheon has 0.0160 impacts per issue).
20. jonboulle has 0.0135 impacts per issue).
21. liangchenye has 0.0128 impacts per issue).
22. taylorb-microsoft has 0.0107 impacts per issue).
23. lizf-os has 0.0076 impacts per issue).
