There are 1018 comments reported by 42 hackers:
1. wking comments 254 times, 24.95%.
2. mrunalp comments 164 times, 16.11%.
3. vbatts comments 162 times, 15.91%.
4. crosbymichael comments 101 times, 9.92%.
5. philips comments 97 times, 9.53%.
6. laijs comments 49 times, 4.81%.
7. LK4D4 comments 47 times, 4.62%.
8. gao-feng comments 20 times, 1.96%.
9. jonboulle comments 14 times, 1.38%.
10. dqminh comments 13 times, 1.28%.
11. runcom comments 11 times, 1.08%.
12. duglin comments 9 times, 0.88%.
13. vishh comments 8 times, 0.79%.
14. zenlinTechnofreak comments 6 times, 0.59%.
15. tianon comments 5 times, 0.49%.
16. taylorb-microsoft comments 5 times, 0.49%.
17. conqer comments 5 times, 0.49%.
18. timthelion comments 4 times, 0.39%.
19. mheon comments 4 times, 0.39%.
20. lizf-os comments 4 times, 0.39%.
21. liangchenye comments 4 times, 0.39%.
22. smarterclayton comments 3 times, 0.29%.
23. sladage comments 3 times, 0.29%.
24. julz comments 3 times, 0.29%.
25. hannibalhuang comments 3 times, 0.29%.
26. stevvooe comments 2 times, 0.20%.
27. glyn comments 2 times, 0.20%.
28. cyphar comments 2 times, 0.20%.
29. totherme comments 1 times, 0.10%.
30. titanous comments 1 times, 0.10%.
31. rootfs comments 1 times, 0.10%.
32. kunalkushwaha comments 1 times, 0.10%.
33. justincormack comments 1 times, 0.10%.
34. hqhq comments 1 times, 0.10%.
35. goonzoid comments 1 times, 0.10%.
36. glestaris comments 1 times, 0.10%.
37. eyakubovich comments 1 times, 0.10%.
38. coolljt0725 comments 1 times, 0.10%.
39. cbinion46511 comments 1 times, 0.10%.
40. alban comments 1 times, 0.10%.
41. SaiedKazemi comments 1 times, 0.10%.
42. RobDolinMS comments 1 times, 0.10%.
