There are 170 issues reported by 31 hackers:
1. wking reports 39 issues, 22.94%.
2. mrunalp reports 22 issues, 12.94%.
3. vbatts reports 17 issues, 10.00%.
4. laijs reports 14 issues, 8.24%.
5. jonboulle reports 11 issues, 6.47%.
6. crosbymichael reports 8 issues, 4.71%.
7. gao-feng reports 7 issues, 4.12%.
8. runcom reports 6 issues, 3.53%.
9. philips reports 5 issues, 2.94%.
10. lizf-os reports 5 issues, 2.94%.
11. LK4D4 reports 5 issues, 2.94%.
12. zenlinTechnofreak reports 4 issues, 2.35%.
13. taylorb-microsoft reports 3 issues, 1.76%.
14. liangchenye reports 3 issues, 1.76%.
15. duglin reports 3 issues, 1.76%.
16. julz reports 2 issues, 1.18%.
17. jhjeong-kr reports 2 issues, 1.18%.
18. vishh reports 1 issues, 0.59%.
19. titanous reports 1 issues, 0.59%.
20. timthelion reports 1 issues, 0.59%.
21. smarterclayton reports 1 issues, 0.59%.
22. sladage reports 1 issues, 0.59%.
23. rootfs reports 1 issues, 0.59%.
24. mheon reports 1 issues, 0.59%.
25. hannibalhuang reports 1 issues, 0.59%.
26. goonzoid reports 1 issues, 0.59%.
27. glestaris reports 1 issues, 0.59%.
28. cyphar reports 1 issues, 0.59%.
29. coolljt0725 reports 1 issues, 0.59%.
30. RobDolinMS reports 1 issues, 0.59%.
31. ChengTiesheng reports 1 issues, 0.59%.
